# etrade-analyzer

./: README.md  pom.xml
src/main/java/com/codechronicle/: AppMain.java
src/main/java/com/codechronicle/etrade/: Analyzer.java  EtradeExportFilesProcessor.java
src/main/resources/: categories.props
